<!DOCTYPE html>
<html>
    <head>
        <title>OS Font demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link rel="stylesheet" href="os-font.css" />
        <style type="text/css">
            body {
                padding-bottom: 150px;
                background: url('images/so_good.jpg') no-repeat right bottom;
                background-size: 400px auto;
            }
            h1, h3 {
                font-family: "Runescape Chat Font Regular";
                font-weight: bold;
                line-height: 20px;
                margin-top: 20px;
            }
            h1 {
                margin-top: 70px;
                padding-bottom: 5px;
                border-bottom: 1px solid #DDD;
            }
            h1 small {
                font-size: 50%;
                
            }
            h3 {
                margin-top: 50px;
            }
            h3 small {
                font-size: 60%;
                
            }
            section {
                margin-bottom: 25px;
            }
            p {
                border-left: 5px solid #EEE;
                padding-left: 5px;
            }
            pre {
                background: #F5F5F5;
                padding: 5px;
                display: inline-block;
            }
            input {
                font-family: "Runescape Chat Font Regular";
                border-radius: 0 !important;
                margin-bottom: 10px;
            }
            #preview {
                font-family: "Runescape Chat Font Regular";
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-xs-12">
                <h1>
                    OS Font<br />
                    <small>Make your website relive your childhood</small>
                </h1>
            </div>

            <div class="col-xs-12">
                <h3>
                    There's regular old colors <br>
                    <small>Nostalgic, but pretty boring</small>
                </h3>

                <section>
                    <p>yellow:Buying gf 10gp</p>
                    <pre>&lt;p&gt;yellow:Buying gf 10gp&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>purple:Selling sharks 950gp ea</p>
                    <pre>&lt;p&gt;purple:Selling sharks 950gp ea&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>white:Loading - please wait.</p>
                    <pre>&lt;p&gt;white:Loading - please wait.&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>green:Selling addy pick 2.3k</p>
                    <pre>&lt;p&gt;green:Selling addy pick 2.3k&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>cyan:Selling prayer pots 8.6k ea</p>
                    <pre>&lt;p&gt;cyan:Selling prayer pots 8.6k ea&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>red:We pay to pk!</p>
                    <pre>&lt;p&gt;red:We pay to pk!&lt;/p&gt;</pre>
                </section>
            </div>

            <div class="col-xs-12">
                <h3>
                    What about animated colors? <br>
                    <small>I've got you covered bro</small>
                </h3>
                
                <section>
                    <p>glow1:Nice</p>
                    <pre>&lt;p&gt;glow1:Nice&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>glow2:Trimming armour, not a scam</p>
                    <pre>&lt;p&gt;glow2:Trimming armour, not a scam&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>glow3:Selling rare black lobster 500k!</p>
                    <pre>&lt;p&gt;glow3:Selling rare black lobster 500k!&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>flash1:[ANGRY RIOT MESSAGE]</p>
                    <pre>&lt;p&gt;flash1:[ANGRY RIOT MESSAGE]&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>flash2:Buying trout 21gp each</p>
                    <pre>&lt;p&gt;flash2:Buying trout 21gp each</pre>
                </section>

                <section>
                    <p>flash3:If you use this one, you have no friends</p>
                    <pre>&lt;p&gt;flash3:If you use this one, you have no friends&lt;/p&gt;</pre>
                </section>
            </div>

            <div class="col-xs-12">
                <h3>
                    You can even make them move! <br>
                    <small>Move it, baby</small>
                </h3>

                <section>
                    <p>flash2:wave:Selling cooked swordfish 245gp ea</p>
                    <pre>&lt;p&gt;flash2:wave:Selling cooked swordfish 245gp ea&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>glow1:wave2:L0L0L0L0L0L00L0L0L00L00L0L0L</p>
                    <pre>&lt;p&gt;glow1:wave2:L0L0L0L0L0L00L0L0L00L00L0L0L&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>shake:red:Grats on 99 agility, you officially have no life</p>
                    <pre>&lt;p&gt;shake:red:Grats on 99 agility, you officially have no life&lt;/p&gt;</pre>
                </section>


                <section>
                    <p>scroll:green:Doubling money</p>
                    <pre>&lt;p&gt;scroll:green:Doubling money&lt;/p&gt;</pre>
                </section>

                <section>
                    <p>slide:yellow:Lol reported</p>
                    <pre>&lt;p&gt;slide:yellow:Lol reported&lt;/p&gt;</pre>
                </section>
            </div>

            <div class="col-xs-12">
                <h3>
                    Try it yourself! <br>
                    <small>Go sell those lobsters, you noob</small>
                </h3>
            </div>

            <div class="col-xs-12 col-sm-6 ">
                <input type="text" class="form-control" placeholder="flash2:wave:Selling lobsters 200gp ea" id="text" />
            </div>
            <div class="clearfix"></div>

            <div class="col-xs-12 col-sm-6" id="preview">
                <p>&nbsp;</p>
            </div>
        </div>

        <script src="os-font.js"></script>
        <script type="text/javascript">

            // Run OsFont globally
            OsFont.compile();

            // Element references
            var text = document.getElementById("text");
            var prev = document.getElementById("preview");
            
            // On keyup, compile the text
            text.addEventListener("keyup", function() {

                // Compile the newly typed text
                prev.innerHTML = '<p>' + (text.value || '&nbsp;') + '</p>';
                OsFont.compile(prev);

                // Prevent the preview element from dissapearing
                if (prev.querySelector("p").innerHTML.replace(/\s/g, '') == '') {
                    prev.querySelector("p").innerHTML = "&nbsp;";
                }
            });
        </script>
    </body>
</html>